# ContosoUniversityDotNetCore

./: .gitignore  ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  Startup.cs
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj
